<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SevenStarFramework</AssemblyName>
    <RootNamespace>SevenStarFramework</RootNamespace>
  </PropertyGroup>

   

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="ServiceStack" Version="6.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.1" />
  </ItemGroup>

   

  <ItemGroup>
    
    <ProjectReference Include="..\..\7StarDtos\7StarDtos\SevenStarDtos.csproj" />
  </ItemGroup>

</Project>
