# SevenStarApi

7StarAPI/7StarAPI/: Program.cs  SevenStar.sln  SevenStarAPI.csproj  Startup.cs  WeatherForecast.cs
7StarAPI/7StarAPI/Controllers/: BaseController.cs  DropdownsController.cs  GroupAssignUserController.cs  GroupController.cs  GroupFormsPermissionController.cs  MenusController.cs  UserController.cs
7StarAPI/7StarAPI/HtmlTemplete/: ApprovedMail.html  AssignSupplierMail.html  ComponentBarCode.html  ForgotPassword.html  RegistrationMail.html  RejectedMail.html  ResetPassword.html  SupplierLinkCreation.html  TrackingPDF.html  userMail.html
7StarAPI/7StarAPI/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
7StarAPI/7StarAPI/Properties/: launchSettings.json
7StarAPI/7StarAPI/Properties/PublishProfiles/: FolderProfile1.pubxml
7StarAPI/7StarAPI/Utils/: AuthorizeAttribute.cs  BarCodeHelper.cs  DataTableHelper.cs  EmailHelper.cs  ExcelHelper.cs  NotificationEmail.cs  PdfHelper.cs  QRCodeHelper.cs  TemplateGenerator.cs
7StarAPI/7StarDtos/7StarDtos/: SevenStarDtos.csproj
7StarAPI/7StarDtos/7StarDtos/Attributes/: DataTableAttribute.cs  IgnoreParamAttribute.cs
7StarAPI/7StarDtos/7StarDtos/DTOs/: AppSettings.cs  BaseDTO.cs  ChangePasswordDTO.cs  DropdownsDTO.cs  GroupAssignUserDTO.cs  GroupDTO.cs  GroupFormsPermissionDTO.cs  LoginDTO.cs  MenuDTO.cs  RefreshTokenDTO.cs  ReturnObject.cs
7StarAPI/7StarDtos/7StarDtos/Properties/: launchSettings.json
7StarAPI/7StarFramework/7StarFramework/: SevenStarFramework.csproj
7StarAPI/7StarFramework/7StarFramework/Extensions/: ServiceCollectionExtension.cs
7StarAPI/7StarFramework/7StarFramework/Properties/: launchSettings.json
7StarAPI/7StarFramework/7StarFramework/Repositories/: DbClass.cs  DropdownsRepository.cs  GroupAssignUserRepository.cs  GroupFormsPermissionRepository.cs  GroupRepository.cs  MenusRepository.cs  RepositoryBase.cs  UserRepository.cs
7StarAPI/7StarFramework/7StarFramework/Repositories/Interfaces/: IDropdownsRepository.cs  IGroupAssignUserRepository.cs  IGroupFormsPermissionRepository.cs  IGroupRepository.cs  IMenusRepository.cs  IRepositoryBase.cs  IUserRepository.cs
7StarAPI/7StarFramework/7StarFramework/Services/: DropdownsService.cs  GroupAssignUserService.cs  GroupFormsPermissionService.cs  GroupService.cs  MenusService.cs  UserService.cs
7StarAPI/7StarFramework/7StarFramework/Services/Interfaces/: IDropdownsService.cs  IGroupAssignUserService.cs  IGroupFormsPermissionService.cs  IGroupService.cs  IMenusService.cs  IUserService.cs
7StarAPI/7StarFramework/7StarFramework/Type/: StringConstants.cs
7StarAPI/7StarFramework/7StarFramework/Utils/: AppException.cs  AppUtilities.cs  ExcelReport.cs  ExcelUtilities.cs  Helper.cs  IgnoreParamAttribute.cs  TokenManager.cs  UnauthorizedException.cs
